// 1px方案 top/right/bottom/left
.border-base-1px(@color) {
    position: relative;
    &::after {
        position: absolute;
        content: "";
        background: @color;
    }
}

.border-top-1px(@color) {
    .border-base-1px(@color);
    &::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        @media (-webkit-min-device-pixel-ratio: 1), (min-device-pixel-ratio:1) {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        @media (-webkit-min-device-pixel-ratio:2),
        (min-device-pixel-ratio:2) {
            -webkit-transform: scale(1, 0.5);
            -ms-transform: scale(1, 0.5);
            transform: scale(1, 0.5);
        }
        @media (-webkit-min-device-pixel-ratio:3),
        (min-device-pixel-ratio:3) {
            -webkit-transform: scale(1, 0.333);
            -ms-transform: scale(1, 0.333);
            transform: scale(1, 0.333);
        }
    }
}

.border-right-1px(@color) {
    .border-base-1px(@color);
    &::after {
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        -webkit-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
        transform-origin: 100% 0;
        @media (-webkit-min-device-pixel-ratio: 1), (min-device-pixel-ratio:1) {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        @media (-webkit-min-device-pixel-ratio:2),
        (min-device-pixel-ratio:2) {
            -webkit-transform: scale(0.5, 1);
            -ms-transform: scale(0.5, 1);
            transform: scale(0.5, 1);
        }
        @media (-webkit-min-device-pixel-ratio:3),
        (min-device-pixel-ratio:3) {
            -webkit-transform: scale(0.333, 1);
            -ms-transform: scale(0.333, 1);
            transform: scale(0.333, 1);
        }
    }
}

.border-bottom-1px(@color) {
    .border-base-1px(@color);
    &::after {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        transform-origin: 0 100%;
        @media (-webkit-min-device-pixel-ratio: 1), (min-device-pixel-ratio:1) {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        @media (-webkit-min-device-pixel-ratio:2),
        (min-device-pixel-ratio:2) {
            -webkit-transform: scale(1, 0.5);
            -ms-transform: scale(1, 0.5);
            transform: scale(1, 0.5);
        }
        @media (-webkit-min-device-pixel-ratio:3),
        (min-device-pixel-ratio:3) {
            -webkit-transform: scale(1, 0.333);
            -ms-transform: scale(1, 0.333);
            transform: scale(1, 0.333);
        }
    }
}

.border-left-1px(@color) {
    .border-base-1px(@color);
    &::after {
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        @media (-webkit-min-device-pixel-ratio: 1), (min-device-pixel-ratio:1) {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        @media (-webkit-min-device-pixel-ratio:2),
        (min-device-pixel-ratio:2) {
            -webkit-transform: scale(0.5, 1);
            -ms-transform: scale(0.5, 1);
            transform: scale(0.5, 1);
        }
        @media (-webkit-min-device-pixel-ratio:3),
        (min-device-pixel-ratio:3) {
            -webkit-transform: scale(0.333, 1);
            -ms-transform: scale(0.333, 1);
            transform: scale(0.333, 1);
        }
    }
}

.border-all-1px(@color, @radius) {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        pointer-events: none;
        /* 防止点击触发 */
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        left: 0;
        top: 0;
        border: 1px solid @color;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        @media (-webkit-min-device-pixel-ratio: 1), (min-device-pixel-ratio:1) {
            width: 100%;
            height: 100%;
            border-radius: @radius;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        @media (-webkit-min-device-pixel-ratio:2),
        (min-device-pixel-ratio:2) {
            width: 200%;
            height: 200%;
            border-radius: @radius * 2;
            -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5);
        }
        @media (-webkit-min-device-pixel-ratio:3),
        (min-device-pixel-ratio:3) {
            width: 300%;
            height: 300%;
            border-radius: @radius * 3;
            -webkit-transform: scale(0.333);
            -ms-transform: scale(0.333);
            transform: scale(0.333);
        }
    }
}