page {
    text-align: center;
    margin: 0;
    padding: 0;
    button {
        // 去除边框
        &::after {
            display: none
        }
    }
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
    }
    .navigator-hover {
        opacity: 1;
    }
}