@import '../../style/border.less';
.m-header {
    width: 700rpx;
    padding: 20rpx 0;
    .border-bottom-1px(#999999);
    .mine-avatar {
        margin: 20rpx auto;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        overflow: hidden;
    }
    .mine-nickname {
        font-size: 28rpx;
        color: #666666;
        text-align: center;
        overflow: hidden;
    }
}